// build.gradle — nivel de módulo :app
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.zerolag.monitor'
    compileSdk        34
    ndkVersion        "26.1.10909125"   // NDK LTS recomendado

    defaultConfig {
        applicationId   "com.zerolag.monitor"
        minSdk          26              // Android 8 — AMediaCodec NDK estable
        targetSdk       34
        versionCode     1
        versionName     "1.0"

        vectorDrawables.useSupportLibrary = true

        // ── NDK / CMake ──────────────────────────────────────────
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O3"
                // Compilar solo para arm64 (tablets modernas)
                abiFilters "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path   "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            shrinkResources false
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
